PORT = 3000

SQL_HOST = bearings.lk
SQL_DB = DND_Live
SQL_USER = sa
SQL_PASS = DnD@SQL@H0
SQL_PORT = 1435
SESSION_SECRET = aoisdhjfdsaopihg[8b08z=XKJCNV*(_UXV)]

DND_MAIL_URL = dndlanka.com
DND_MAIL_USER = info@dndlanka.com
DND_MAIL_PASS = P@ssw0rd4sh4n
